# =============================================================================
# BEHAVE CONFIGURATION
# =============================================================================
# FILE: .behaverc, behave.ini
#
# SEE ALSO:
#  * https://github.com/behave/behave
#  * http://pypi.python.org/pypi/behave/
# =============================================================================
[behave]
# ==============================
# Set path to .feature files
# ==============================
paths = tests/features

# =================================
# Print summary at the end of tests
# =================================
summary = true

# ==============================
# Stop on first failure
# ==============================
stop = true

# ==============================
# Use color
# ==============================
color = true

# ==============================================
# Execute only the tests tagged with @wip or all
# ==============================================
wip = false

# ==============================================
# Capture output such as print, pprint or logs
# ==============================================
stdout_capture = true
stderr_capture = false
log_capture = false
